ManifestFileVersion: 0
CRC: 2266122667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93e3e6d162d4dc246809b837e5105ee2
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7d692812a93b1772fe51726060c66d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube.mat
- Assets/Prefabs/Cube 1.prefab
- Assets/Prefabs/Cube.prefab
Dependencies:
- F:/ABSystem-master/Assets/Scripts/Core/AssetBundleManager/Example/StreamingAssets/texture
